{
    "name": "ffx0q/backend",
    "type": "project",
    "require": {
        "vlucas/phpdotenv": "^3.3",
        "aws/aws-sdk-php": "^3.114",
        "aws/aws-php-sns-message-validator": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "App\\Base\\": "src/App/"
        }
    },
    "scripts": {
        "pre-install-cmd": "sh install/install.sh",
        "post-install-cmd": "rm -rf install/"
    }
}
